ID_STORE= 99230689
TEST_PASSWORD= testpassword_Vso3qzI0firWBmwrx2I6Om6W3iObJO5CviZFcQ4cszwBq
PROD_PASSWORD= prodpassword_X4TCgftpHAuIcRmYcd1AoKGjtyt7yYB3zVwIh6IGBa73i
TEST_KEY_HMAC_SHA_256= S7ksIgPirWscVCArxwbZsSr48LA9x2kh29qnpD6kVQ4Us
PROD_KEY_HMAC_SHA_256= n371WFdeM17CmzRw2mbycJ2Ok6DLsFRv2wsJnGg01FhmF